body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 5px;
}

.bigholder {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
}

.cardholder {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
    max-width: 400px;
}

.pound {
    margin: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

button {
    margin-top: 5px; 
    border-radius: 5px;
    border: solid 1px black;
    padding: 4px;
    width: 26%;
}

.totalcontainer {
    text-align: center;
    margin-top: 10px;
}

#outputTotal, #outputTotal2 {
    text-align: center;
    margin-top: 20px;
}

.exchangeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.exchangeholder p {
    margin-bottom: 8px; /* Adjust the bottom margin to reduce space */
}

.bigholder2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
}

.Amountinput {
    border-radius: 5px;
    padding: 5px;
    width: 60%; /* Adjusted width for number input */
    border: solid 1px gray;
    box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

.exchange {
    border-radius: 5px;
    padding: 5px;
    width: 40%; /* Adjusted width for regular input */
    border: solid 1px gray;
    box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

.Amountinput, .exchange, .adjustInput :hover {
    box-shadow: 5px 5px 12px rgba(95, 93, 93, 0.7);
}

.UpdateHolder {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    margin-top: 10px;
    align-items: center; /* Ensure items are centered in their cells */
    justify-items: stretch; /* Ensure items stretch to fill their cells */
}

#updateCategory{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%; /* Ensure items take the full width of their grid cell */
}

#amountOptions{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
}

#fetchAmount{
    grid-row: 1/2;
    grid-column: 4/5;
    width: 100%;
}
/*  */
#newAmount{
    grid-row: 3/4;
    grid-column: 2/3;
    width: 90%;
}

#updateAmount{
    grid-row: 2/3;
    grid-column: 4/5;
    width: 100%;
}

#deleteAmount{
    grid-row: 3/4;
    grid-column: 4/5;
    width: 100%;
}

/*  */

#deleteTotalAmount{
    grid-row: 1/2;
    grid-column: 6/7;
    padding: 12px;
    width: 100%;
    border: solid 1px black;
    box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

/*  */

.updateButton, .adjustInput, .AmountSelector select {
    padding: 10px; /* Adjust padding for better size */
    border-radius: 5px;
    border: solid 1px black;
    box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

.updateButton {
    width: auto; /* Adjust width to fit content */
    cursor: pointer; /* Add cursor pointer for better UX */
}

.adjustInput, .AmountSelector select {
    width: 200px; /* Set consistent width */
}


#subtractForm{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
    align-items: center; /* Ensure items are centered in their cells */
    justify-items: stretch; /* Ensure items stretch to fill their cells */
}

#subtractCategory{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
}

#subtractAmount{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 90%;
    border-radius: 5px;
    padding: 8px;
    border: solid 1px gray;
    box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

.subtractButton{
    grid-row: 1/2;
    grid-column: 4/5;
    width: 100%;
    padding: 10px; /* Adjust padding for better size */
    border-radius: 5px;
    border: solid 1px black;
    box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

select {
    width: 200px;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    border-color: #5f6469;
    box-shadow: 0 0 5px rgba(41, 43, 46, 0.5);
    outline: none;
}

option {
    padding: 10px;
    border-radius: 15px;
    background-color: #fff;
    color: #333;
}

.updateButton {
    border-radius: 5px;
    border: solid 1px black;
    padding: 12px 40px;
}

.adjustInput {
    border-radius: 5px;
    padding: 8px;
    border: solid 1px gray;
    box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

/* Adjusted media queries for responsiveness */
/* Adjusted media queries for responsiveness */
/* Adjusted media queries for responsiveness */

@media (max-width: 768px) {
    .bigholder, .bigholder2 {
        flex-direction: column;
        align-items: center;
    }

    .cardholder, .exchangeholder {
        width: 90%;
        max-width: none;
    }

    .UpdateHolder {
        grid-template-columns: 0.2fr 4fr 0.2fr 0.3fr 0.2fr 1fr 0.2fr;
        grid-template-rows: auto auto auto;
    }

    #subtractForm {
        grid-template-columns: 1fr 4fr 1fr 3fr 1fr 2fr 1fr;
        grid-template-rows: auto auto;
    }

    button {
        width: 30%; /* Set button width to 30% */
        padding: 8px; /* Adjust padding for better size on smaller screens */
    }

    .updateButton, .subtractButton {
        width: 60%; /* Match width for consistency */
        padding: 8px; /* Ensure consistent padding */
        border-radius: 5px;
        border: solid 1px black;
        box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
        transition: box-shadow 0.3s ease-in-out;
        text-align: center;
    }

    #fetchAmount, #updateAmount, #deleteAmount, #deleteTotalAmount {
        width: 100%; /* Match width for consistency */
        padding: 8px; /* Ensure consistent padding */
    }

    #newAmount{
        width: 75%; /* Set width to 80% for these specific inputs */
    }

    #subtractAmount {
        width: 80%; /* Set width to 80% for these specific inputs */
    }

    #updateCategory {
        width: 80%; /* Set width to 80% for the select input */
    }

    #amountOptions {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .cardholder, .exchangeholder, .UpdateHolder, #subtractForm {
        width: 100%;
        padding: 10px;
    }

    .UpdateHolder {
        grid-template-columns: 0.2fr 4fr 0.2fr 0.3fr 0.2fr 1fr 0.2fr;
        grid-template-rows: auto auto auto; 
    }

    #subtractForm {
        grid-template-columns: 1fr 4fr 1fr 3fr 1fr 2fr 1fr;
        grid-template-rows: auto auto;
    }

    button {
        width: 30%;
        padding: 8px; /* Adjust padding for better size on smaller screens */
    }

    .updateButton, .subtractButton {
        width: 100%; /* Match width for consistency */
        padding: 8px; /* Ensure consistent padding */
        border-radius: 5px;
        border: solid 1px black;
        box-shadow: 3px 3px 8px rgba(95, 93, 93, 0.5);
        transition: box-shadow 0.3s ease-in-out;
        text-align: center;
    }

    #fetchAmount, #updateAmount, #deleteAmount {
        width: 100%;
        padding: 5px;
        padding-top: 10px;
        text-align: center; /* Align text to the center */
    }

    #deleteTotalAmount {
        width: 100%;
        padding: 5px;
        text-align: center; /* Align text to the center */
    }

    #newAmount {
        width: 70%; /* Set width to 100% for these specific inputs */
    }

    #subtractAmount{
        width: 80%;
        padding:8px;
    }

    #updateCategory {
        width: 80%; /* Set width to 100% for the select input */
        padding: 5px;
        padding-top: 10px;
        text-align: center; /* Align text to the center */
    }
}






